<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
<body>
    <style>
            #topbar {
                position:absolute;
                height: 76px;
                width: 1014px;
                left: 266px;
                top: 0px;
                border-radius: 0px;
                color: #F8F4F4;
            
            }

            #rettangolo1 {
                position: absolute;
                width: 221px;
                height: 36px;
                left: 291px;
                top: 20px;
                background: #C4C4C4;
                border-radius: 5px;
            }
            
            #rettangolo2 {
                position: absolute;
                width: 40px;
                height: 40px;
                left: 1216px;
                top: 19px;
                background: #C4C4C4;
                border-radius: 5px;
            }

    </style>

<div id="topbar">    
</div>

<div id="rettangolo1">    
</div>

<div id="rettangolo2">    
</div>

</body>
</html>